<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.vtt.nubomedia.msdata</groupId>
  <artifactId>msdatademograph</artifactId>
  <version>1.0.3</version>	
  <packaging>jar</packaging>
  <name>Multisensory Data - MsData</name>
  
  <description>
    A library meant to be utilized in VTT's NUBOMEDIA project and related projects.
  </description>

  <url>https://github.com/nubomedia-vtt/msdatademopaasgraph.git</url>
  <licenses>
    <license>
      <name>LGPL v2.1 license</name>
      <url>
	https://github.com/nubomedia-vtt/armoduledemos/blob/master/License.md
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mylikera</id>
      <name>Markus Ylikerälä</name>
      <email>Markus.Ylikerala@vtt.fi</email>
    </developer>
  </developers>
  <scm>
    <connection>
https://github.com/nubomedia-vtt/msdatademopaasgraph.git
    </connection>
    <developerConnection>
https://github.com/nubomedia-vtt/msdatademopaasgraph.git
    </developerConnection>
    <url>
https://github.com/nubomedia-vtt/msdatademopaasgraph.git
    </url>
  </scm>
  
  
  <properties>
    <demo.port>8094</demo.port>
    
    <!-- Main class -->
    <start-class>fi.vtt.nubomedia.graph.MsDataApp</start-class>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring-boot.version>1.2.1.RELEASE</spring-boot.version>    
    <nubomedia-media-client.version>1.0.2</nubomedia-media-client.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.2.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    
    <!-- Kurento -->
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-client</artifactId>
      <version>6.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-utils-js</artifactId>
      <version>6.5.0</version>
    </dependency>

    <dependency>
      <groupId>de.fhg.fokus.nubomedia</groupId>
      <artifactId>nubomedia-media-client</artifactId>
      <version>${nubomedia-media-client.version}</version>
    </dependency>

  </dependencies>


  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>bower</executable>
	  <arguments>
	    <argument>install</argument>
	    <argument>--allow-root</argument>
	  </arguments>
	  <mainClass>${start-class}</mainClass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<version>${spring-boot.version}</version>
	<configuration>
	  <mainClass>${start-class}</mainClass>
	  <layout>ZIP</layout>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>repackage</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

    </plugins>
  </build>
  
</project>
